{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Meteid: RUN DEBUG",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${command:cmake.launchTargetPath}",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "console": "externalTerminal",
      "preLaunchTask": "Build Debug"
    },
    {
      "name": "Meteid: RUN RELEASE",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${command:cmake.launchTargetPath}",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "preLaunchTask": "Build Release"
    },
  ]
}